version: "3.8"

services:
  celoeapi:
    build: .
    ports:
      - "8081:80"
    environment:
      # Environment untuk development
      - CI_ENV=development
    volumes:
      - .:/var/www/html
      - ./setup-swagger-auto.sh:/var/www/html/setup-swagger-auto.sh
    restart: unless-stopped
    # Gunakan extra_hosts untuk akses ke host machine
    extra_hosts:
      - "host.docker.internal:host-gateway"
